# ScalaMySQL

./: README.md
scalatrian/: pom.xml  user.sql
scalatrian/src/main/scala/com/bigdata/: MySQLConnDemo.scala  ScalaJdbcDel.scala  ScalaJdbcInsert.scala  ScalaJdbcQuery.scala
scalatrian/src/main/scala/com/encapsulation/: DBUtils.scala  MySQLOperations.scala  Operations.scala
scalatrian/src/main/scala/com/pool/: ConnectionPool.scala  MySQLPool.scala
